<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Contact</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
	<ul class="topnav">

<li><a href="./index.html">Home</a></li>
   
<li><a href="./aboutme.html">AboutMe</a></li>
    
<li><a href="./skills.html">Skills</a></li>
    
<li><a class="active" href="#contactme.html">ContactMe</a></li>

</ul>


<div id="contact">
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<i><u>
E-Mail ID:</u> harishchittoor2@gmail.com
<br>
<u>
Phone number:</u> +1-845-546-2642
</i>
</div>
<script src="app.js"></script>

</body>

</html>