<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="UTF-8">
    
<title>My Website</title>

<meta name="author" content="Harish">
    
<meta name="description" content="DevelopmentProject1">
    
<meta name="keywords" content="HTML,CSS,JavaScript,Harish,devproject">
    
    
<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

<ul class="topnav">

<li><a class="active" href="#home">Home</a></li>
   
<li><a href="./aboutme.html">AboutMe</a></li>
    
<li><a href="./skills.html">Skills</a></li>
    
<li><a  href="./contactme.html">ContactMe</a></li>

</ul>

<h1><i><u>Harish's Resume</u></i></h1>
<div>

<img src="ha.jpg" alt="Marist" style="width:304px;height:228px;">

</div>


	<a href="Resume.pdf" class="button" download style="color: rgb(255,255,255); text-decoration:none;background-color: #442e2e; border: none;
color: white;
   padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 45%;
    margin-top: 4%;">Download</a>

<a style="border:1px width:50px; height:50px;margin-left:60px; margin-bottom:10px; margin-left:115px" href="https://www.linkedin.com/in/harish-chittoor-622283ba?trk=nav_responsive_tab_profile_pic"><img src="linkedin.png" height="42" width="42" style="margin-top:10px" alt="LinkedIn" ></a>


<footer>Copyright © Harish</footer>

<script src="app.js">
</script>

</body>

</html>